<?xml version="1.0"?>
<language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/Language/package.xsd">
	<code>vi_VN</code>
	<vendor>ducpham</vendor>
	<package>vi_vn</package>
</language>
