<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <container name="root">
        <block class="Magento\Review\Block\Product\View\ListView" name="product.info.product_additional_data" as="product_additional_data" template="DucPham_Avatar::product/view/review/list.phtml" />
        <block class="Magento\Theme\Block\Html\Pager" name="product_review_list.toolbar">
            <arguments>
                <argument name="show_per_page" xsi:type="boolean">false</argument>
                <argument name="show_amounts" xsi:type="boolean">false</argument>
            </arguments>
        </block>
    </container>
</page>
