<?xml version="1.0" encoding="UTF-8"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="font-src">
            <values>
                <value id="gstatic" type="host">fonts.gstatic.com</value>
            </values>
        </policy>
        <policy id="style-src">
            <values>
                <value id="googleapis" type="host">*.googleapis.com/</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
